<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Client\bidservice.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bidder.Aplication.Common\Bidder.Application.Common.csproj" />
    <ProjectReference Include="..\Bidder.Domain.Common\Bidder.Domain.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\Server\bidservice.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Client\bidservice.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Server\bidservice.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
