<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bidder.Common\Bidder.Domain.Common\Bidder.Domain.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Protos\bidservice.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\bidservice.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
