# Bidder

./: .gitignore  Bidder.sln  LICENSE  README.md
src/Bidder.Common/Bidder.Common.Application/: Bidder.Common.Application.csproj
src/Bidder.Common/Bidder.Common.Application/Extension/: ElasticSearchContext.cs  MigrateDb.cs  MigrateDbContext.cs
src/Bidder.Common/Bidder.Common.Application/Interfaces/: IGenericRepository.cs
src/Bidder.Common/Bidder.Infastructure.Common/: Bidder.Infastructure.Common.csproj
src/Bidder.Common/Bidder.Infastructure.Common/CustomEnum/: Enumeration.cs
src/Bidder.Common/Bidder.Infastructure.Common/Extensions/: AuthRegistration.cs  MediatorExtension.cs
src/Bidder.Common/Bidder.Infastructure.Common/Grpc/: GrpcClientFactory.cs  GrpcServers.cs
src/Bidder.Common/Bidder.Infastructure.Common/Protos/: bidservice.proto
src/Bidder.Common/Bidder.Infastructure.Common/Protos/Client/: bidservice.proto
src/Bidder.Common/Bidder.Infastructure.Common/Protos/Common/: bidservice.common.proto
src/Bidder.Common/Bidder.Infastructure.Common/Protos/Server/: bidservice.proto
src/Bidder.Common/Bidder.Infastructure.Common/Redis/Repo/: RedisCacheManager.cs
src/Bidder.Common/Bidder.Infastructure.Common/Repos/: BaseRepository.cs
src/Bidder.Common/Bidder.Infastructure.Common/Services/: IdentityService.cs
src/Bidder.Common/Bidder.Infastructure.Common/Uof/: BaseUnitOfWork.cs
src/Services/ApiGateway/Bidder.ApiGateway/: Bidder.ApiGateway.csproj  Program.cs
src/Services/ApiGateway/Bidder.ApiGateway/Configuration/: ocelot.json
src/Services/ApiGateway/Bidder.ApiGateway/Log/: log20231006.txt
src/Services/ApiGateway/Bidder.ApiGateway/Properties/: launchSettings.json
src/Services/BidService/Bidder.BidService.Api/: Bidder.BidService.Api.csproj  Program.cs  log20230910.txt  log20230917.txt  log20230919.txt  log20230920.txt  log20230921.txt
src/Services/BidService/Bidder.BidService.Api/Controllers/: BaseController.cs  BidController.cs  BidGraphController.cs  HealthController.cs
src/Services/BidService/Bidder.BidService.Api/GrpcServices/: BidGrpcService.cs
src/Services/BidService/Bidder.BidService.Api/Log/: log20230923.txt  log20230924.txt  log20230925.txt  log20230927.txt  log20230930.txt  log20231001.txt  log20231003.txt  log20231004.txt  log20231006.txt  log20231012.txt  log20231014.txt  log20231015.txt  log20231016.txt  log20231017.txt  log20231021.txt  log20231022.txt  log20231112.txt  log20231118.txt  log20231119.txt
src/Services/BidService/Bidder.BidService.Api/Properties/: launchSettings.json
src/Services/BidService/Bidder.BidService.Api/Protos/: bidservice.proto
src/Services/BidService/Bidder.BidService.Api/Registration/: AddServiceRegisterations.cs  AuthRegistration.cs  ConfigureServiceRegistrations.cs  CustomServiceRegistration.cs  EventBusConfigure.cs  GraphQLServices.cs  MainServicePipeCollection.cs
src/Services/BidService/Bidder.BidService.Api/Services/: BidGrpcService.cs
src/Services/BidService/Bidder.BidService.Application/: Bidder.BidService.Application.csproj  Class1.cs
src/Services/BidService/Bidder.BidService.Application/Mapping/: AutoMapperConfigure.cs
src/Services/BidService/Bidder.BidService.Domain/: Bidder.BidService.Domain.csproj
src/Services/BidService/Bidder.BidService.Domain/Entities/: Bid.cs  BidRoom.cs  BidRoomUser.cs
src/Services/BidService/Bidder.BidService.Domain/Enums/: BidRoomStatus.cs
src/Services/BidService/Bidder.BidService.Grpc/: Bidder.BidService.Grpc.csproj  Program.cs  appsettings.Test.json
src/Services/BidService/Bidder.BidService.Grpc/Log/: log20230924.txt  log20230925.txt
src/Services/BidService/Bidder.BidService.Grpc/Properties/: launchSettings.json
src/Services/BidService/Bidder.BidService.Grpc/Protos/: bidservice.proto
src/Services/BidService/Bidder.BidService.Grpc/Services/: BidGrpcService.cs
src/Services/IdentityService/Bidder.IdentityService.Api/: Bidder.IdentityService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  log20230920.txt  log20230921.txt
src/Services/IdentityService/Bidder.IdentityService.Api/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  IdentityAnonController.cs  TestController.cs  İdentityAnonController.cs
src/Services/IdentityService/Bidder.IdentityService.Api/Extensions/: ValidationExtension.cs  ValidatorFilterAttr.cs
src/Services/IdentityService/Bidder.IdentityService.Api/Log/: log20230910.txt  log20230917.txt  log20230919.txt  log20230920.txt  log20230921.txt  log20230923.txt  log20230924.txt  log20230925.txt  log20230927.txt  log20230930.txt  log20231001.txt  log20231003.txt  log20231004.txt  log20231005.txt  log20231006.txt  log20231012.txt  log20231014.txt  log20231015.txt  log20231016.txt  log20231017.txt  log20231021.txt  log20231022.txt  log20231112.txt  log20231118.txt  log20231119.txt
src/Services/IdentityService/Bidder.IdentityService.Api/Properties/: launchSettings.json
src/Services/IdentityService/Bidder.IdentityService.Application/: Bidder.IdentityService.Application.csproj
src/Services/IdentityService/Bidder.IdentityService.Domain/: Bidder.IdentityService.Domain.csproj
src/Services/IdentityService/Bidder.IdentityService.Infastructure/: Bidder.IdentityService.Infastructure.csproj
src/Services/NotificationService/Bidder.Notification.Api/: Bidder.Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NotificationService/Bidder.NotificationService/: Bidder.NotificationService.csproj  Class1.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/SignalRHub/Bidder.SignalR.Api/: Bidder.SignalR.Api.csproj  Program.cs  appsettings.Test.json
src/Services/SignalRHub/Bidder.SignalR.Application/: Bidder.SignalR.Application.csproj
src/Services/SignalRHub/Bidder.SignalR.Domain/: Bidder.SignalR.Domain.csproj
src/Services/UserService/Bidder.UserService.Application/: Bidder.UserService.Application.csproj
src/Test/Grpc.UnitTests/: Grpc.UnitTests.csproj  GrpcTest.cs  Usings.cs
(+346 files in other folders)
