<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bidder.UserService.Domain\Bidder.UserService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="DTOs\" />
    <Folder Include="MediatR\Commands\" />
    <Folder Include="MediatR\Queries\" />
    <Folder Include="IntegrationEvents\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
